<html>
    <head>
        <title>abstract</title>
        <style>
            body{
                background-color:rgb(172, 174, 176);
            
            background-color:rgb(193, 210, 193);
       background-image:url("https://c2.staticflickr.com/6/5466/30463274482_90aff8a230_b.jpg");
       background-repeat: no-repeat;
       background-size: cover;
            }
        </style>
    </head>
    <body>
       <h1 align="center" , style="color: #2ecc71">ABSTRACT</h1>
       <h2 align="center">
        <h1 style="color: #2ecc71"><i>The Photography Database Management System (PDMS) is a comprehensive solution designed specifically for photographers to effectively organize, retrieve, and explore their photographic assets <br><br><br><br></i>
   </h1>
       </h2>
       <h1 align="center" , style="color: #4940f1">
        <font size="15">SMILE PLEASE</font></h1>
        
    </body>
</html>