<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
                #h1{
                    letter-spacing: 555px;
                    border-left: 10px;
                    border-color: black;
                }
            </style>
    </head>
    <body>
       <h1 id="h1" align="middle">ALIAS</h1>
       <p>Aliases are used to give a table, or a column in a table, a temporary name.<br>
        Aliases are often used to make column names more readable.<br>
        An alias only exists for the duration of that query.<br>
        An alias is created with the AS keyword.</p>
       <p><b>Syntax :</b><br>SELECT column_name AS alias_name<br>
        FROM table_name;</p>
       <img src="alias.png" alt="alias">
    </body>
</html>