<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                }
            </style>
    </head>
    <body>
        <font size="5">
        <h2>add</h2>
        <p >add command is used to add new column to existing table</p>
        <img src="add.png" alt="add" >
        <h2>modify</h2>
        <p>Used to modify datatype and size of particular attribute</p>
        <img src="modify.png" alt="modify">
        <h2>change</h2>
        <p>Used to change the column name</p>
        <img src="change.png" alt="change">
        <h2>rename</h2>
        <p>used to rename the tablename</p>
        <img src="rename.png" alt="rename">
        </font>
    </body>
</html>