<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">Logical Operators</h1>
       <p>SQL logical operators are used to test for the truth of the condition. A logical operator like the Comparison operator returns a boolean value of TRUE, FALSE, or UNKNOWN..</p>
       <p>AND :TRUE if both Boolean expressions are TRUE</p>
       <img src="and.png" alt="and">
    </body>
</html>