<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">Arithmetic Operators</h1>
       <p>We can use various Arithmetic Operators on the data stored in the tables.<br>

        Arithmetic Operators are:<br>
        +           [Addition]<br>
        -           [Subtraction]<br>
        /           [Division]<br>
        *           [Multiplication]<br>
        %           [Modulus]</p>
       <img src="arthmetic.png" alt="arthmetic">
    </body>
</html>