<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">AVG Command</h1>
       <p>The AVG() function returns the average value of a numeric column. </p>
       <p><b>Syntax :</b><br>SELECT AVG(column_name)<br>
        FROM table_name<br>
        WHERE condition;</p>
       <img src="avg.png" alt="average">
    </body>
</html>