<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">BETWEEN operator</h1>
       <p>The BETWEEN operator selects values within a given range. The values can be numbers, text, or dates.<br>
        The BETWEEN operator is inclusive: begin and end values are included.</p>
       <p><b>Syntax :</b><br>SELECT column_name(s)<br>
        FROM table_name<br>
        WHERE column_name BETWEEN value1 AND value2;</p>
       <img src="between.png" alt="between">
    </body>
</html>