<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">CHECK Constraint</h1>
       <p>The CHECK constraint is used to limit the value range that can be placed in a column.<br>

        If you define a CHECK constraint on a column it will allow only certain values for this column.<br>
        
        If you define a CHECK constraint on a table it can limit the values in certain columns based on values in other columns in the row.</p>
       <img src="check.png" alt="check">
    </body>
</html>