<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">COUNT Command</h1>
       <p>The COUNT() function returns the number of rows that matches a specified criterion.</p>
       <p><b>Syntax :</b><br>SELECT COUNT(column_name)<br>
        FROM table_name<br>
        WHERE condition;</p>
       <img src="count.png" alt="count">
    </body>
</html>