<html>
    <head>
        <title>create</title>
    </head>
    <body bgcolor="bisque">
          <h1 align="middle">Create Command</h1>
          <h3>Create command is used to create a database and table in sql</h3>
          <p><b>Syntax for create database</b>: <br>CREATE DATABASE databasename;</p>
          <p><br><b>Syntax for creating table</b> :<br>CREATE TABLE table_name (
            column1 datatype,
            column2 datatype,
            column3 datatype,
           ....
        );</p>
        <img src="create.png" alt="create" >
    </body>
</html>