<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">Create view</h1>
       <p>In SQL, a view is a virtual table based on the result-set of an SQL statement.<br>

        A view contains rows and columns, just like a real table. The fields in a view are fields from one or more real tables in the database.<br>
        
        You can add SQL statements and functions to a view and present the data as if the data were coming from one single table.<br>
        
        A view is created with the CREATE VIEW statement</p>
       <p><b>Syntax :</b><br>CREATE VIEW view_name AS<br>
        SELECT column1, column2, ...<br>
        FROM table_name<br>
        WHERE condition;</p>
       <img src="createview.png" alt="cv">
    </body>
</html>