<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">DEFAULT Constraint</h1>
       <p>The DEFAULT constraint is used to set a default value for a column.<br>

        The default value will be added to all new records, if no other value is specified.</p>
       <img src="default.png" alt="default">
    </body>
</html>