<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">DELETE Command</h1>
       <p>The DELETE statement is used to delete existing records in a table.</p>
       <p><b>Syntax :</b><br>DELETE FROM table_name WHERE condition;<br>DELETE FROM table_name;</p>
       <img src="delete.png" alt="delete">
    </body>
</html>