<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle"> DISTINCT</h1>
       <p>The SELECT DISTINCT statement is used to return only distinct (different) values.<br>

        Inside a table, a column often contains many duplicate values; and sometimes you only want to list the different (distinct) values.</p>
       <p><b>Syntax :</b><br>SELECT DISTINCT column1, column2, ...<br>
        FROM table_name;</p>
       <img src="distinct.png" alt="DISTINCT">
    </body>
</html>