<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">Expressions</h1>
       <p>SQL expression is a combination of one or more values, operators and SQL functions that results in to a value. These SQL EXPRESSIONs are similar to a formula and they are written in query language. You can also use them to query the database for a specific set of data.</p>
       <img src="exp1.png" alt="exp1">
       <img src="exp2.png">
       <img src="exp3.png">
       <img src="exp4.png">
       <img src="exp5.png">
    </body>
</html>