<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">FOREIGN KEY Constraint</h1>
       <p>The FOREIGN KEY constraint is used to prevent actions that would destroy links between tables.<br>

        A FOREIGN KEY is a field (or collection of fields) in one table, that refers to the PRIMARY KEY in another table.<br>
        
        The table with the foreign key is called the child table, and the table with the primary key is called the referenced or parent table. </p>
       <img src="foreignkey.png" alt="foreignkey">
    </body>
</html>