<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">GROUP BY</h1>
       <p>The GROUP BY statement groups rows that have the same values into summary rows, like "find the number of customers in each country".<br>

        The GROUP BY statement is often used with aggregate functions (COUNT(), MAX(), MIN(), SUM(), AVG()) to group the result-set by one or more columns.</p>
       <p><b>Syntax :</b><br>SELECT column_name(s)
        FROM table_name<br>
        WHERE condition<br>
        GROUP BY column_name(s)<br>
        ORDER BY column_name(s);</p>
       <img src="groupby.png" alt="group">
    </body>
</html>