<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">HAVING</h1>
       <p>The HAVING clause was added to SQL because the WHERE keyword cannot be used with aggregate functions.</p>
       <p><b>Syntax :</b><br>SELECT column1, column2, ...<br>
        FROM table_name<br>
        WHERE condition
        GROUP BY column_name(s)<br>
       HAVING condition<br>
       ORDER BY column_name(s);</p>
       <img src="having.png" alt="having">
    </body>
</html>