<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">INNER JOIN</h1>
       <p>The INNER JOIN keyword selects records that have matching values in both tables.</p>
       <p><b>Syntax :</b><br>SELECT column_name(s)<br>
        FROM table1<br>
        INNER JOIN table2<br>
        ON table1.column_name = table2.column_name;</p>
       <img src="innerjoin.png" alt="where">
    </body>
</html>