<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">INSERT Command</h1>
       <p>The INSERT INTO statement is used to insert new records in a table.</p>
       <p><b>Syntax :</b><br>INSERT INTO table_name (column1, column2, column3, ...)
        VALUES (value1, value2, value3, ...); <br>INSERT INTO table_name
        VALUES (value1, value2, value3, ...);</p>
       <img src="insert.png" alt="insert">
    </body>
</html>