<html>
    <head>
        <title>left</title>
        <style>
            body{
               background-color:rgb(242, 153, 199);
              /* background-image:url("black.jpg");*/
              background-color:rgb(242, 153, 199);
                background-image:url("left_background\ .jpg");
                background-size: contain;
                background-repeat: no-repeat;
               background-repeat: no-repeat;
               background-size: cover;
            }
            a:hover{
                background-color:rgb(13, 206, 240);
            }
            a {
               background-color: rgb(211, 123, 243);
               border-style: outset;
               color:rgb(129, 19, 127);
              padding:0.2em 0.2em;
               text-decoration: none;
              }
        </style>
    </head>
    <body>
          <font size="4">
         <ul>
            <li><a href="abstract.html" target="right" >Abstract</a></li><br>
            <li><a href="Conceptualdesign.html" target="right" >Conceptual Design</a></li><br>
            <li><a href="ERmodel.html" target="right">ER model</a></li><br>
            <li><a href="pl_sql.html" target="right" >PL/SQL</a></li><br>
            <li><a style="background-color:rgb(13, 206, 240);color:black;">DDL commands</a></li><br>
               <ul type="square">
                   <li><a href="create.html" target="right">Create</a></li><br>
                   <li><a href="alter.html" target="right">alter</a></li><br>
                   <li><a href="drop.html" target="right" >drop  </a></li><br>
               </ul>
            <li><a style="background-color:rgb(13, 206, 240);color:black;">DML commands</a></li><br>
              <ul type="square">
                 <li><a href="insert.html" target="right">insert</a></li><br>
                 <li><a href="update.html" target="right">update</a></li><br>
                 <li><a href="delete.html" target="right">delete</a></li><br>
              </ul>
              <li><a href="tcl.html" target="right" >TCL Commands</a></li><br>
              <li><a style="background-color:rgb(13, 206, 240);color:black;">aggregate Operators</a></li><br>
              <ul type="square">
                  <li><a href="sum.html" target="right">Sum</a></li><br>
                  <li><a href="min.html" target="right">Min</a></li><br>
                  <li><a href="max.html" target="right">Max</a></li><br>
                  <li><a href="count.html" target="right">Count</a></li><br>
                  <li><a href="avg.html" target="right">average</a></li><br>
              </ul>
              <li><a style="background-color:rgb(13, 206, 240);color:black;">SQL constraints</a></li><br>
              <ul type="square" color="yellow">
                  <li><a href="null.html" target="right">Null</a></li><br>
                  <li><a href="notnull.html" target="right">NotNull</a></li><br>
                  <li><a href="unique.html" target="right">unique</a></li><br>
                  <li><a href="primarykey.html" target="right">primary key</a></li><br>
                  <li><a href="foreignkey.html" target="right">foreign key</a></li><br>
                  <li><a href="check.html" target="right">check</a></li><br>
                  <li><a href="default.html" target="right">Default</a></li><br>
              </ul>
              <li><a style="background-color:rgb(13, 206, 240);color:black;">SELECT command</a></li><br>
              <ul type="square" color="yellow">
                <li><a href="where.html" target="right">where</a></li><br>
                <li><a href="orderby.html" target="right">OrderBy</a></li><br>
                <li><a href="like.html" target="right">Like</a></li><br>
                <li><a href="limit.html" target="right">limit</a></li><br>
                <li><a href="alias.html" target="right">alias</a></li><br>
                <li><a href="between.html" target="right">between</a></li><br>
                <li><a href="distinct.html" target="right">distinct</a></li><br>
                <li><a href="expressions.html" target="right">Expressions</a></li><br>
              </ul>
              <li><a href="setcomparision.html" target="right">Set Comparision Operators</a></li><br>
              <li><a style="background-color:rgb(13, 206, 240);color:black;">Sets Operators</a></li><br>
              <ul type="square">
                  <li><a href="union.html" target="right">union</a></li><br>
                  <li><a href="unionall.html" target="right">unionAll</a></li><br>
                  <li><a href="intersect.html" target="right">Intersect</a></li><br>
                  <li><a href="setdiff.html" target="right">Set Difference</a></li><br>
              </ul>
              <li><a style="background-color:rgb(13, 206, 240);color:black;">Joins</a></li><br>
              <ul type="square">
                  <li><a href="innerjoin.html" target="right">inner join</a></li><br>
                  <li><a href="leftjoin.html" target="right">left join</a></li><br>
                  <li><a href="rightjoin.html" target="right">right join</a></li><br>
                  <li><a href="fulljoin.html" target="right">full join</a></li><br>
              </ul>
              <li><a style="background-color:rgb(13, 206, 240);color:black;">Group Operators</a></li><br>
              <ul type="square">
                <li><a href="groupby.html" target="right" >GroupBy</a></li><br>
                <li><a href="having.html" target="right" >Having</a></li><br>
              </ul>
              <li><a style="background-color:rgb(13, 206, 240);color:black;">Views</a></li><br>
              <ul type="square">
                  <li><a href="createview.html" target="right">create view</a></li><br>
                  <li><a href="updateview.html" target="right">update view</a></li><br>
                  <li><a href="insertview.html" target="right">insert view</a></li><br>
                  <li><a href="dropview.html" target="right">drop view</a></li><br>
              </ul>
              <li><a href="arthmetic.html" target="right" >Arthematic Operators</a></li><br>
              <li><a href="relational.html" target="right">Relational Operators</a></li><br>
              <li><a style="background-color:rgb(13, 206, 240);color:black;">Logical Operators</a></li><br>
              <ul>
                <li><a href="and.html" target="right">AND</a></li><br>
                <li><a href="or.html" target="right">OR</a></li><br>
                <li><a href="not.html" target="right">NOT</a></li><br>
              </ul>
              <li><a href="default.png" target="right">Relational Algebra</a></li><br>
              <li><a style="background-color:rgb(13, 206, 240);color:black;">Functions</a></li><br>
              <ul type="square">
                  <li><a href="sum.png" target="right">String</a></li><br>
                  <li><a href="min.png" target="right">Math</a></li><br>
                  <li><a href="max.png" target="right">Date</a></li><br>
                  <li><a href="count.png" target="right">Numeric</a></li><br>
              </ul>
         </ul>
          </font>
    </body>
</html>