<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">LEFT JOIN</h1>
       <p>The LEFT JOIN keyword returns all records from the left table (table1), and the matching records (if any) from the right table (table2).
       </p>
       <p><b>Syntax :</b><br>SELECT column_name(s)<br>
        FROM table1<br>
        LEFT JOIN table2<br>
        ON table1.column_name = table2.column_name;</p>
       <img src="leftjoin.png" alt="leftjoin">
    </body>
</html>