<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">LIKE operator</h1>
       <p>The LIKE operator is used in a WHERE clause to search for a specified pattern in a column.<br>

        There are two wildcards often used in conjunction with the LIKE operator:<br>
        
         The percent sign (%) represents zero, one, or multiple characters<br>
         The underscore sign (_) represents one, single character.</p>
       <p><b>Syntax :</b><br>SELECT column1, column2, ...<br>
        FROM table_name<br>
        WHERE columnN LIKE pattern;;</p>
       <img src="like.png" alt="like">
    </body>
</html>