<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">LIMIT clause</h1>
       <p>The LIMIT clause is used to specify the number of records to return.<br>
        The LIMIT clause is useful on large tables with thousands of records. Returning a large number of records can impact performance.</p>
       <p><b>Syntax :</b><br>SELECT column_name(s)<br>
        FROM table_name<br>
        WHERE condition<br>
        LIMIT number;
        </p>
       <img src="limit.png" alt="limit">
    </body>
</html>