<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">MIN Command</h1>
       <p>The MIN() function returns the smallest value of the selected column</p>
       <p><b>Syntax :</b><br>SELECT MIN(column_name)<br>
        FROM table_name<br>
        WHERE condition;</p>
       <img src="min.png" alt="min">
    </body>
</html>