<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">NOT NULL Constraint</h1>
       <p>By default, a column can hold NULL values.
        The NOT NULL constraint enforces a column to NOT accept NULL values.        
        This enforces a field to always contain a value, which means that you cannot insert a new record, or update a record without adding a value to this field.
        </p>
       <img src="notnull.png" alt="notnull">
    </body>
</html>