<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">ORDER BY keyword</h1>
       <p>The ORDER BY keyword is used to sort the result-set in ascending or descending order.<br>

        The ORDER BY keyword sorts the records in ascending order by default. To sort the records in descending order, use the DESC keyword..</p>
       <p><b>Syntax :</b><br>SELECT column1, column2, ...<br>
        FROM table_name<br>
        ORDER BY column1, column2, ... ASC|DESC;</p>
       <img src="orderby.png" alt="orderby">
    </body>
</html>