<html>
<head>
<style>
body{
background-color: lightblue;
font-family:Lucida Bright;
}
</style>
<body>
<h4>PL/SQL is a combination of SQL along with the procedural features of programming languages. It was developed by Oracle Corporation in the early 90's to enhance the capabilities of SQL. PL/SQL is one of three key programming languages embedded in the Oracle Database, along with SQL itself and Java. This tutorial will give you great understanding on PL/SQL to proceed with Oracle database and other advanced RDBMS concepts.</h4><br>
<img src="pic1.png" height="500">
<img src="pic2.png" height="600">
<img src="pic3.png" height="600">
<img src="pic4.png">

</body>

</html>
