<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">PRIMARY KEY Constraint</h1>
       <p>The PRIMARY KEY constraint uniquely identifies each record in a table.<br>

        Primary keys must contain UNIQUE values, and cannot contain NULL values.<br>
        
        A table can have only ONE primary key; and in the table, this primary key can consist of single or multiple columns (fields).
        
        </p>
       <img src="primarykey.png" alt="primarykey">
    </body>
</html>