<html>
    <head>
        <title>Relational</title>
    <style>
        body{
         font-size: larger;
         background-color: bisque;
        }
    </style>
    </head>
    <body >
        <h2 align="middle">Relational Operators</h2>
        <p>Being conditional takes two expressions, makes a useful comparison, and returns either True or False. It does the operations such as equal to, lesser than, greater than, or greater than similar to and other advanced concepts. This Operator joins their hands with the ‘where’ clause to select the particular columns in the records. Here in Below Section, we describe different types of relational operators and a few examples of them along with the syntax.</p>
        <img src="relational1.png" alt="r1" align="center">
        <img src="relational2.png" alt="r2" align="center">
    </body>
</html>