<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">RIGHT JOIN</h1>
       <p>The RIGHT JOIN keyword returns all records from the right table (table2), and the matching records (if any) from the left table (table1).</p>
       <p><b>Syntax :</b><br>SELECT column_name(s)<br>
        FROM table1<br>
        RIGHT JOIN table2<br>
        ON table1.column_name = table2.column_name;</p>
       <img src="rightjoin.png" alt="Rjoin">
    </body>
</html>