<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">SET comparision Operators</h1>
       <p>A comparison (or relational) operator is a mathematical symbol which is used to compare two values. Comparison operators are used in conditions that compares one expression with another. The result of a comparison can be TRUE, FALSE, or UNKNOWN (an operator that has one or two NULL expressions returns UNKNOWN)</p>
       <h2>ANY</h2>
       <p>
        returns a boolean value as a result<br>
        returns TRUE if ANY of the subquery values meet the condition<br>
        ANY means that the condition will be true if the operation is true for any of the values in the range.</p>
        <p><b>SYNTAX:</b><br>SELECT column_name(s)
            FROM table_name<br>
            WHERE column_name operator ANY
              (SELECT column_name
              FROM table_name
              WHERE condition);</p>
       <img src="any.png" alt="any">
       <h2>ALL</h2>
       <p>
        returns a boolean value as a result<br>
        returns TRUE if ALL of the subquery values meet the condition<br>
        is used with SELECT, WHERE and HAVING statements<br>
        ALL means that the condition will be true only if the operation is true for all values in the range. </p>
        <p><b>SYNTAX:</b><br>SELECT column_name(s)
            FROM table_name <br>
            WHERE column_name operator ALL
              (SELECT column_name
              FROM table_name
              WHERE condition);</p>
        <img src="all.png" >
    </body>
</html>