<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">SUM Command</h1>
       <p>The SUM() function returns the total sum of a numeric column. </p>
       <p><b>Syntax :</b><br>SELECT SUM(column_name)<br>
        FROM table_name<br>
        WHERE condition;
        </p>
       <img src="sum.png" alt="sum">
    </body>
</html>