<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">TCL Commands</h1>
       <p>TCL stands for Transaction Control Language in SQL. Transaction Control Language (TCL) is a set
         of special commands that deal with the transactions within the database. Basically, they are used
        to manage transactions within the database. TCL commands are also used for maintaining the 
        consistency of the database.</p>
        <h2>COMMIT</h2>
        <p>The COMMIT command in SQL is used to permanently save any transaction into the database</p>
        <img src="commit.png" alt="commit">
        <h2>ROLLBACK</h2>
        <p>The rollback command in TCL is used for restoring the database to the last committed state. In other words, the rollback 
            command restores the database to its original state since the last command that was committed.</p>
        <img src="rollback.png" alt="rollback">
    </body>
</html>