<html>
    <head>
        <title>dbms</title>
        <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                background-color:rgb(86, 224, 107);
                background-image:url("https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&w=600");
                background-size: contain;
                background-repeat: no-repeat;
               background-repeat: no-repeat;
               background-size: cover;
                background-clip: padding-box;
            }
            img{
                border-radius: 50%;
                top: 0%;
                right:0%;
                position:relative;
            }
       
            h1,h4{
                color:rgb(245, 2, 2);
                font-style:inherit;
            }
        </style>
    </head>
    <body>
        <img src="my_profile.jpg" alt="Afifa Samreen" align="right" height="65px" width="65px">
        <img src="https://media0.giphy.com/media/WaCP7HEEPLcFKist6n/200.webp?cid=ecf05e47goxqcsp09t5o1ww8u9zi1ozoy96iiaug03v9l1mu&ep=v1_gifs_search&rid=200.webp&ct=g" alt="Smiley face" style="float:left;width:70px;height:70px;">
       <font >
        <h1 align="center",style="font-family: cursive;">
        <font size="15">  
            <b>Life through a lens</b></font></h1>
        <font size="5">
        <h4 align="right"><b>218W1A1254</b></h4></font>
       </font>
    </body>
</html>
