<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">UNION operator</h1>
       <p>The UNION operator is used to combine the result-set of two or more SELECT statements.<br>
        Every SELECT statement within UNION must have the same number of columns<br>
        The columns must also have similar data types<br>
        The columns in every SELECT statement must also be in the same order</p>
       <p><b>Syntax :</b><br>SELECT column_name(s) FROM table1<br>
        UNION<br>
        SELECT column_name(s) FROM table2;</p>
       <img src="union.png" alt="union">
    </body>
</html>