<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">UNION ALL operator</h1>
       <p>The UNION operator selects only distinct values by default. To allow duplicate values, use UNION ALL</p>
       <p><b>Syntax :</b><br>SELECT column_name(s) FROM table1<br>
        UNION ALL<br>
        SELECT column_name(s) FROM table2;</p>
       <img src="unionall.png" alt="unionall">
    </body>
</html>