<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">UNIQUE Constraint</h1>
       <p>The UNIQUE constraint ensures that all values in a column are different.<br>
        Both the UNIQUE and PRIMARY KEY constraints provide a guarantee for uniqueness for a column or set of columns. <br>      
        A PRIMARY KEY constraint automatically has a UNIQUE constraint.  <br>
        However, you can have many UNIQUE constraints per table, but only one PRIMARY KEY constraint per table.   </p>
       <img src="unique.png" alt="unique">
    </body>
</html>