<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">UPDATE Command</h1>
       <p>The UPDATE statement is used to modify the existing records in a table.</p>
       <p><b>Syntax :</b><br>UPDATE table_name<br>
        SET column1 = value1, column2 = value2, ...<br>
        WHERE condition;</p>
       <img src="update.png" alt="update">
    </body>
</html>