<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">update view</h1>
       <p>A view can be updated with the CREATE OR REPLACE VIEW statement.</p>
       <p><b>Syntax :</b><br>CREATE OR REPLACE VIEW view_name AS
        SELECT column1, column2, ...<br>
        FROM table_name<br>
        WHERE condition;</p>
       <img src="updateview.png" alt="update">
    </body>
</html>