<html>
    <head>
            <style>
                body{
                    background-color:bisque;
                    font-size:larger;
                }
            </style>
    </head>
    <body>
       <h1 align="middle">WHERE clause</h1>
       <p>The WHERE clause is used to filter records.<br>
        It is used to extract only those records that fulfill a specified condition.</p>
       <p><b>Syntax :</b><br>SELECT column1, column2, ...<br>
        FROM table_name<br>
        WHERE condition;</p>
       <img src="where.png" alt="where">
    </body>
</html>